<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symposium ROC System</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#4A6CF7', // Blue like Symposium
                        secondary: '#161C24', // Darker background
                        dark: '#090E34', // Deep dark
                        'body-color': '#959CB1',
                    }
                }
            }
        }
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-[#090E34] text-white">

    <!-- Header / Navbar -->
    <header
        class="fixed top-0 left-0 z-40 w-full bg-opacity-80 backdrop-blur-md bg-[#090E34]/90 shadow-sm border-b border-white/10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="{{ url_for('landing') }}" class="text-2xl font-bold text-white flex items-center gap-2">
                        <span class="text-primary text-3xl">✦</span> Symposium
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        {% if current_user.is_authenticated %}
                        <a href="{{ url_for('index') }}"
                            class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition">Dashboard</a>
                        <a href="{{ url_for('setup_criteria') }}"
                            class="text-base text-gray-300 hover:text-primary transition">Setup Kriteria</a>
                        {% else %}
                        <a href="{{ url_for('landing') }}"
                            class="text-base text-gray-300 hover:text-primary transition">Home</a>
                        {% endif %}
                    </div>
                </div>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center gap-4">
                    {% if current_user.is_authenticated %}
                    <span class="text-gray-300 text-sm">Hi, {{ current_user.username }}</span>
                    <a href="{{ url_for('logout') }}"
                        class="px-6 py-2.5 text-base font-medium text-white bg-primary rounded-full hover:bg-opacity-90 transition shadow-lg shadow-primary/30">
                        Logout
                    </a>
                    {% else %}
                    <a href="{{ url_for('login') }}"
                        class="hidden md:inline-block text-base font-medium text-white hover:text-primary transition">
                        Sign In
                    </a>
                    <a href="{{ url_for('register') }}"
                        class="px-7 py-3 text-base font-medium text-white bg-white/10 rounded-full hover:bg-white/20 transition">
                        Sign Up
                    </a>
                    {% endif %}
                </div>

                <!-- Mobile menu button -->
                <div class="-mr-2 flex md:hidden">
                    <button type="button" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none">
                        <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="hidden md:hidden bg-[#090E34] border-t border-white/10" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('index') }}"
                    class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-primary">Dashboard</a>
                <a href="{{ url_for('setup_criteria') }}"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Setup
                    Kriteria</a>
                <a href="{{ url_for('logout') }}"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Logout</a>
                {% else %}
                <a href="{{ url_for('login') }}"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Sign
                    In</a>
                <a href="{{ url_for('register') }}"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Sign
                    Up</a>
                {% endif %}
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-28 pb-20 min-h-screen relative overflow-hidden">
        <!-- Background Gradients -->
        <div class="absolute top-0 left-0 z-[-1] w-full h-full overflow-hidden pointer-events-none">
            <div class="absolute top-0 left-1/4 w-96 h-96 bg-primary/20 rounded-full blur-3xl opacity-30"></div>
            <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-600/20 rounded-full blur-3xl opacity-30"></div>
        </div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="max-w-4xl mx-auto mb-8 space-y-4">
                {% for category, message in messages %}
                <div class="p-4 rounded-lg shadow-md flex items-center justify-between
                                {% if category == 'success' %} bg-green-500/10 text-green-400 border border-green-500/20
                                {% elif category == 'danger' %} bg-red-500/10 text-red-400 border border-red-500/20
                                {% elif category == 'info' %} bg-blue-500/10 text-blue-400 border border-blue-500/20
                                {% else %} bg-gray-700 text-white {% endif %}">
                    <span>{{ message }}</span>
                    <button onclick="this.parentElement.remove()"
                        class="text-xl font-bold hover:opacity-70">&times;</button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-[#0B113A] pt-16 pb-8 border-t border-white/10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div class="md:col-span-2">
                    <a href="#" class="text-2xl font-bold text-white mb-4 inline-block">
                        <span class="text-primary">✦</span> Symposium
                    </a>
                    <p class="text-gray-400 text-sm leading-relaxed max-w-sm">
                        Sistem Pendukung Keputusan menggunakan metode Rank Order Centroid (ROC) untuk membantu pemilihan
                        terbaik berdasarkan kriteria yang dinamis.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Tautan</h3>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-gray-400 hover:text-primary transition text-sm">Beranda</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary transition text-sm">Tentang</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Kontak</h3>
                    <ul class="space-y-4">
                        <li><a href="#"
                                class="text-gray-400 hover:text-primary transition text-sm">support@roc-system.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center">
                <p class="text-gray-500 text-sm">
                    &copy; 2024 Symposium ROC System. Modified by <a href="#"
                        class="text-white hover:text-primary">Antigravity</a>.
                </p>
            </div>
        </div>
    </footer>

</body>

</html>