{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto py-12">
    <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg relative">
        <div
            class="absolute -top-10 -right-10 w-40 h-40 bg-primary/20 rounded-full blur-3xl opacity-50 pointer-events-none">
        </div>

        <h2 class="text-2xl font-bold text-white mb-6">Input Data Alternatif</h2>
        <p class="text-gray-400 mb-8 text-sm">Masukkan nama alternatif (kandidat) dan nilai (1-5) untuk setiap kriteria.
        </p>

        <form method="POST" class="space-y-6">
            <!-- Nama Alternatif -->
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Nama Alternatif</label>
                <input type="text" name="alternative_name" placeholder="Contoh: Kandidat A, Lokasi X, Produk Y" required
                    class="w-full bg-[#0B113A] border border-white/10 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition placeholder-gray-500">
            </div>

            <!-- Scores -->
            <div class="space-y-4">
                <h3 class="text-lg font-semibold text-white border-b border-white/10 pb-2">Penilaian Kriteria (Skala 1 -
                    5)</h3>
                {% for crit in criteria %}
                <div class="flex items-center justify-between group">
                    <label class="text-sm text-gray-300 w-1/2 group-hover:text-primary transition">{{ crit.name
                        }}</label>
                    <input type="number" name="score_{{ crit.id }}" placeholder="1-5" min="1" max="5" required
                        class="w-1/3 bg-[#0B113A] border border-white/10 rounded-lg px-3 py-2 text-white text-center focus:outline-none focus:border-primary transition">
                </div>
                {% endfor %}
            </div>

            <!-- Actions -->
            <div class="pt-6 flex gap-4">
                <a href="{{ url_for('index') }}"
                    class="px-6 py-3 bg-white/5 text-gray-300 rounded-lg font-medium hover:bg-white/10 transition">
                    Batal
                </a>
                <button type="submit"
                    class="flex-1 px-6 py-3 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 transition shadow-lg shadow-primary/30">
                    Simpan Data
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}