{% extends 'base.html' %}

{% block content %}
<div class="space-y-12">
    <!-- Header Section -->
    <div class="text-center max-w-2xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">Dashboard SPK</h2>
        <p class="text-gray-400">Kelola kriteria, alternatif, dan lakukan perhitungan keputusan dengan metode ROC.</p>
    </div>

    <!-- Stats / Setup Info -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Kriteria Card -->
        <div
            class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg hover:border-primary/50 transition duration-300">
            <h3 class="text-xl font-semibold text-white mb-6 flex items-center justify-between">
                <span>Daftar Kriteria</span>
                <span class="text-xs font-normal bg-primary/20 text-primary px-3 py-1 rounded-full">{{ criteria|length
                    }} Item</span>
            </h3>
            <div class="overflow-hidden rounded-lg border border-white/5">
                <table class="w-full text-left text-sm text-gray-400">
                    <thead class="bg-white/5 text-white font-medium">
                        <tr>
                            <th class="px-6 py-4">ID</th>
                            <th class="px-6 py-4">Nama Kriteria</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/5">
                        {% for c in criteria %}
                        <tr class="hover:bg-white/5 transition">
                            <td class="px-6 py-4 text-white">C{{ loop.index }}</td>
                            <td class="px-6 py-4">{{ c.name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="mt-6">
                <a href="{{ url_for('setup_criteria') }}"
                    class="inline-flex items-center text-primary hover:text-white transition font-medium">
                    Ubah Kriteria &rarr;
                </a>
            </div>
        </div>

        <!-- Input Alternatif Card -->
        <div
            class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg hover:border-primary/50 transition duration-300 flex flex-col justify-center items-center text-center">
            <div
                class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center text-primary text-2xl mb-4">
                +
            </div>
            <h3 class="text-xl font-semibold text-white mb-2">Tambah Alternatif Baru</h3>
            <p class="text-gray-400 mb-6 text-sm">Tambahkan data kandidat atau opsi baru untuk dinilai berdasarkan
                kriteria yang ada.</p>
            <a href="{{ url_for('input_data') }}"
                class="px-8 py-3 bg-primary text-white rounded-full font-medium hover:bg-opacity-90 transition shadow-lg shadow-primary/30 w-full md:w-auto">
                Input Data Baru
            </a>
        </div>
    </div>

    <!-- Data Table & Actions -->
    <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg">
        <div class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
            <h3 class="text-xl font-semibold text-white">Data Alternatif & Penilaian</h3>
            <a href="{{ url_for('reset_data') }}" onclick="return confirm('Yakin hapus semua data?')"
                class="text-red-400 hover:text-red-300 text-sm font-medium transition">
                Reset Semua Data
            </a>
        </div>

        <div class="overflow-x-auto rounded-lg border border-white/5">
            <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-white font-medium uppercase tracking-wider">
                    <tr>
                        <th class="px-6 py-4">Alternatif</th>
                        {% for c in criteria %}
                        <th class="px-6 py-4">{{ c.name }}</th>
                        {% endfor %}
                        <th class="px-6 py-4 text-center">Aksi</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                    {% for row in data_table %}
                    <tr class="hover:bg-white/5 transition group">
                        <td class="px-6 py-4 font-medium text-white">{{ row['Alternatif'] }}</td>
                        {% for c in criteria %}
                        <td class="px-6 py-4">{{ row[c.name] }}</td>
                        {% endfor %}
                        <td class="px-6 py-4 text-center">
                            <!-- Action Button (Available since we added Edit feature) -->
                            <!-- We need the alternative's ID. 
                                  Currently data_table is a list of dicts. 
                                  We should pass alternatives object or ID in the data_table to link it. 
                                  Let's check logic in app.py. -->

                            <!-- UPDATE: I need to update app.py to pass ID in data_table first to make this work perfectly. 
                                  But for now, I'll write the link assuming 'id' key exists, and I will fix app.py next. -->
                            <a href="{{ url_for('edit_alternative', id=row['id']) }}"
                                class="text-primary hover:text-white transition text-xs border border-primary/30 px-3 py-1 rounded-full hover:bg-primary">
                                Edit
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="{{ criteria|length + 2 }}" class="px-6 py-8 text-center text-gray-500 italic">
                            Belum ada data alternatif. Silakan input data terlebih dahulu.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Process Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Result Calculator -->
        <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg">
            <h3 class="text-xl font-semibold text-white mb-6">Hitung Hasil (Ranking)</h3>
            <form method="POST" action="{{ url_for('result') }}">
                <div class="space-y-4">
                    <p class="text-sm text-gray-400 mb-4">Tentukan prioritas (rank) untuk setiap kriteria (1 =
                        Terpenting).</p>
                    {% for c in criteria %}
                    <div class="flex items-center justify-between bg-white/5 p-3 rounded-lg">
                        <label class="text-sm text-gray-300">{{ c.name }}</label>
                        <select name="rank_{{ c.id }}"
                            class="bg-[#0B113A] border border-white/10 rounded px-3 py-1 text-sm text-white focus:outline-none focus:border-primary">
                            <option value="0">-</option>
                            {% for r in available_ranks %}
                            <option value="{{ r }}">{{ r }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {% endfor %}
                </div>
                <button type="submit"
                    class="mt-8 w-full px-6 py-3 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 transition shadow-lg shadow-primary/30">
                    Lihat Hasil Keputusan
                </button>
            </form>
        </div>

        <!-- Voting Generator -->
        <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg">
            <h3 class="text-xl font-semibold text-white mb-6">Buat Sesi Voting</h3>
            <p class="text-gray-400 text-sm mb-6 leading-relaxed">
                Generate link voting publik yang berisi beberapa skenario ranking (acak).
                User lain dapat memilih skenario mana yang menurut mereka paling adil.
            </p>
            <form method="POST" action="{{ url_for('create_voting') }}">
                <button type="submit"
                    class="w-full px-6 py-3 bg-purple-600 text-white rounded-lg font-medium hover:bg-opacity-90 transition shadow-lg shadow-purple-500/30">
                    Generate Link Voting
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}