{% extends 'base.html' %}

{% block content %}
<div class="max-w-md mx-auto py-20">
    <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-2xl relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary to-purple-600"></div>

        <h2 class="text-3xl font-bold text-center text-white mb-2">Sign In</h2>
        <p class="text-center text-gray-400 mb-8 text-sm">Masuk untuk mengelola data SPK ROC Anda.</p>

        <form method="POST" class="space-y-5">
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Username</label>
                <input type="text" name="username" required
                    class="w-full bg-[#0B113A] border border-white/10 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Password</label>
                <input type="password" name="password" required
                    class="w-full bg-[#0B113A] border border-white/10 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition">
            </div>

            <button type="submit"
                class="w-full py-3 bg-primary text-white rounded-lg font-bold hover:bg-opacity-90 transition shadow-lg shadow-primary/30 mt-4">
                Masuk Sekarang
            </button>
        </form>

        <p class="mt-8 text-center text-sm text-gray-400">
            Belum punya akun? <a href="{{ url_for('register') }}"
                class="text-primary hover:text-white transition font-medium">Daftar disini</a>
        </p>
    </div>
</div>
{% endblock %}