{% extends 'base.html' %}

{% block content %}
<div class="space-y-12">
    <!-- Header -->
    <div class="text-center max-w-2xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">Hasil Keputusan ROC</h2>
        <p class="text-gray-400">Berikut adalah hasil perhitungan ranking alternatif berdasarkan bobot kriteria Rank
            Order Centroid.</p>
    </div>

    <!-- Layout Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

        <!-- Weights Info -->
        <div class="lg:col-span-1 space-y-6">
            <div class="bg-secondary p-6 rounded-xl border border-white/10 shadow-lg">
                <h3 class="text-xl font-semibold text-white mb-4">Bobot Kriteria</h3>
                <div class="space-y-3">
                    {% for item in display_weights %}
                    <div
                        class="bg-white/5 p-3 rounded-lg flex justify-between items-center group hover:bg-white/10 transition">
                        <div>
                            <span class="block text-sm font-medium text-white">{{ item.name }}</span>
                            <span class="text-xs text-gray-400">Rank: {{ item.user_rank }}</span>
                        </div>
                        <span class="text-primary font-bold text-lg">{{ "%.4f"|format(item.final_weight) }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="text-center">
                <a href="{{ url_for('index') }}"
                    class="inline-block px-6 py-3 bg-white/5 text-gray-300 rounded-lg font-medium hover:bg-white/10 transition">
                    &larr; Kembali ke Dashboard
                </a>
            </div>
        </div>

        <!-- Result Table -->
        <div class="lg:col-span-2">
            <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg relative overflow-hidden">
                <!-- Highlight Effect -->
                <div
                    class="absolute top-0 right-0 w-64 h-64 bg-primary/10 rounded-full blur-3xl opacity-30 pointer-events-none">
                </div>

                <h3 class="text-xl font-semibold text-white mb-6 flex items-center gap-2">
                    <span class="text-yellow-400">🏆</span> Ranking Alternatif
                </h3>

                <div class="overflow-x-auto rounded-lg border border-white/5">
                    <table class="w-full text-left text-sm text-gray-400">
                        <thead class="bg-white/5 text-white font-medium uppercase tracking-wider">
                            <tr>
                                <th class="px-6 py-4">Peringkat</th>
                                <th class="px-6 py-4">Alternatif</th>
                                <th class="px-6 py-4 text-right">Nilai Akhir</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/5">
                            {% for row in final_scores %}
                            <tr
                                class="hover:bg-white/5 transition {% if loop.first %}bg-primary/5 border-l-4 border-primary{% endif %}">
                                <td class="px-6 py-4 font-medium text-white">
                                    {% if loop.first %}
                                    <span
                                        class="bg-yellow-400/20 text-yellow-400 px-2 py-1 rounded-md text-xs font-bold ring-1 ring-yellow-400/50">#1
                                        WINNER</span>
                                    {% else %}
                                    #{{ loop.index }}
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 text-white font-medium">{{ row[0] }}</td>
                                <td class="px-6 py-4 text-right font-bold text-primary">{{ "%.4f"|format(row[1]) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}