{% extends 'base.html' %}

{% block content %}
<div class="max-w-4xl mx-auto py-12">
    <div class="text-center mb-10">
        <h2 class="text-3xl font-bold text-white mb-4">Setup Kriteria</h2>
        <p class="text-gray-400">Tentukan kriteria apa saja yang akan digunakan dalam penilaian. Anda bisa memilih dari
            daftar umum atau mengetik manual.</p>
    </div>

    <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg">
        <form method="POST" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for slot in criteria_slots %}
                <div
                    class="p-4 bg-white/5 rounded-lg border border-white/5 hover:border-primary/30 transition duration-300">
                    <div class="flex items-center justify-between mb-3">
                        <label class="text-sm font-semibold text-primary">Kriteria #{{ slot.slot }}</label>
                        <span class="text-xs text-gray-500">Wajib diisi jika ingin digunakan</span>
                    </div>

                    <div class="space-y-3">
                        <!-- Dropdown -->
                        <select name="crit_select_{{ slot.slot }}"
                            class="w-full bg-[#0B113A] border border-white/10 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:border-primary transition">
                            <option value="0">-- Pilih Kriteria Umum --</option>
                            {% for common in common_criteria %}
                            <option value="{{ common }}" {% if slot.name==common %}selected{% endif %}>{{ common }}
                            </option>
                            {% endfor %}
                        </select>

                        <!-- Manual Input -->
                        <input type="text" name="crit_manual_{{ slot.slot }}"
                            value="{{ slot.name if slot.name not in common_criteria else '' }}"
                            placeholder="Ketik manual..."
                            class="w-full bg-[#0B113A] border border-white/10 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:border-primary transition placeholder-gray-600">
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="pt-6 border-t border-white/10 flex justify-end gap-4">
                <a href="{{ url_for('index') }}"
                    class="px-6 py-3 bg-white/5 text-gray-300 rounded-lg font-medium hover:bg-white/10 transition">Batal</a>
                <button type="submit"
                    class="px-8 py-3 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 transition shadow-lg shadow-primary/30">
                    Simpan Kriteria
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}