{% extends 'base.html' %}

{% block content %}
<div class="max-w-2xl mx-auto py-12 text-center">
    <div class="bg-secondary p-8 rounded-xl border border-white/10 shadow-lg relative overflow-hidden">
        <!-- Glow -->
        <div class="absolute inset-0 bg-primary/5 pointer-events-none"></div>
        <div
            class="absolute -top-20 left-1/2 transform -translate-x-1/2 w-64 h-64 bg-primary/20 rounded-full blur-3xl opacity-50">
        </div>

        <div class="relative z-10">
            <div
                class="w-20 h-20 bg-green-500/20 rounded-full flex items-center justify-center text-green-400 text-4xl mx-auto mb-6">
                ✓
            </div>

            <h2 class="text-3xl font-bold text-white mb-4">Sesi Voting Siap!</h2>
            <p class="text-gray-400 mb-8">
                Tautan voting telah berhasil dibuat. Bagikan tautan ini kepada responden untuk mulai mengumpulkan suara.
            </p>

            <!-- Link Box -->
            <div
                class="bg-[#0B113A] border border-white/10 rounded-lg p-4 flex items-center justify-between gap-4 mb-8">
                <code
                    class="text-primary text-sm break-all font-mono">{{ url_for('vote_ui', token=token, _external=True) }}</code>
                <button
                    onclick="navigator.clipboard.writeText('{{ url_for('vote_ui', token=token, _external=True) }}'); alert('Link disalin!');"
                    class="text-gray-400 hover:text-white transition p-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z">
                        </path>
                    </svg>
                </button>
            </div>

            <!-- Preview Options -->
            <div class="text-left space-y-3 mb-8">
                <h3 class="text-sm font-semibold text-white uppercase tracking-wider mb-2">Preview Opsi:</h3>
                {% for opt in options %}
                <div class="flex items-center justify-between text-sm py-2 border-b border-white/5 last:border-0">
                    <span class="text-gray-300">{{ opt.name }}</span>
                    <span class="text-gray-500 italic">Winner: {{ opt.winner }}</span>
                </div>
                {% endfor %}
            </div>

            <div class="flex gap-4 justify-center">
                <a href="{{ url_for('vote_ui', token=token) }}" target="_blank"
                    class="px-6 py-3 bg-white/5 text-white rounded-lg font-medium hover:bg-white/10 transition border border-white/5">
                    Lihat Halaman Voting
                </a>
                <a href="{{ url_for('index') }}"
                    class="px-6 py-3 bg-primary text-white rounded-lg font-medium hover:bg-opacity-90 transition shadow-lg shadow-primary/30">
                    Kembali ke Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}