{% extends 'base.html' %}

{% block content %}
<div class="max-w-3xl mx-auto py-12">
    <!-- Header -->
    <div class="text-center mb-10">
        <h2 class="text-3xl font-bold text-white mb-4">Mulai Voting</h2>
        <p class="text-gray-400">Silakan pilih salah satu skenario prioritas di bawah ini yang menurut Anda paling adil.
        </p>
    </div>

    <!-- Voting Options -->
    <div class="space-y-6">
        {% for option in options %}
        <div
            class="bg-secondary p-6 rounded-xl border border-white/10 hover:border-primary/50 transition duration-300 relative overflow-hidden group">
            <!-- Background Decoration -->
            <div
                class="absolute top-0 right-0 w-32 h-32 bg-primary/10 rounded-full blur-2xl opacity-0 group-hover:opacity-100 transition duration-500">
            </div>

            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 relative z-10">
                <div class="flex-1">
                    <h3 class="text-xl font-bold text-white mb-2">{{ option.name }}</h3>
                    <div class="mb-3">
                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Urutan
                            Prioritas:</span>
                        <p class="text-sm text-gray-300 mt-1">{{ option.rank_text }}</p>
                    </div>
                    <div>
                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Pemenang Skenario
                            Ini:</span>
                        <p class="text-sm font-medium text-primary">{{ option.winner }}</p>
                    </div>
                </div>

                <div class="text-center min-w-[100px]">
                    <div class="bg-white/5 rounded-lg p-2 mb-2">
                        <span class="block text-2xl font-bold text-white">{{ option.vote_count }}</span>
                        <span class="text-xs text-gray-500">Suara</span>
                    </div>

                    <form method="POST" action="{{ url_for('submit_vote', token=token) }}">
                        <input type="hidden" name="option_id" value="{{ option.id }}">
                        <button type="submit"
                            class="w-full px-4 py-2 bg-primary text-white text-sm rounded-lg hover:bg-opacity-90 transition font-medium shadow-lg shadow-primary/20">
                            Pilih Ini
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="mt-8 text-center text-gray-500 text-sm">
        <p>Terima kasih atas partisipasi Anda.</p>
    </div>
</div>
{% endblock %}