<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symposium ROC System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#4A6CF7',
                        secondary: '#161C24',
                        dark: '#090E34',
                        'body-color': '#959CB1',
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-[#090E34] text-white">

    <!-- Header -->
    <header
        class="fixed top-0 left-0 z-40 w-full bg-opacity-80 backdrop-blur-md bg-[#090E34]/90 border-b border-white/10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0">
                    <a href="/" class="text-2xl font-bold text-white flex items-center gap-2">
                        <span class="text-primary text-3xl">✦</span> Symposium
                    </a>
                </div>
                <div class="hidden md:flex items-center gap-4">
                    <a href="{{ url_for('login') }}"
                        class="text-base font-medium text-white hover:text-primary transition">Sign In</a>
                    <a href="{{ url_for('register') }}"
                        class="px-7 py-3 text-base font-medium text-white bg-white/10 rounded-full hover:bg-white/20 transition">Sign
                        Up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 lg:pt-44 lg:pb-32 overflow-hidden">
        <div class="container mx-auto px-4 relative z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight">
                Keputusan Cerdas dengan <br> <span
                    class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-purple-500">Metode ROC</span>
            </h1>
            <p class="text-base md:text-lg text-gray-400 mb-10 max-w-2xl mx-auto">
                Sistem Pendukung Keputusan yang membantu Anda menentukan peringkat prioritas terbaik berdasarkan
                kriteria dinamis yang Anda atur sendiri.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="{{ url_for('register') }}"
                    class="px-8 py-4 bg-primary text-white rounded-full font-bold text-lg hover:bg-opacity-90 transition shadow-lg shadow-primary/40">
                    Mulai Sekarang
                </a>
                <a href="#features"
                    class="px-8 py-4 bg-white/5 text-white rounded-full font-bold text-lg hover:bg-white/10 transition border border-white/10">
                    Pelajari Lebih Lanjut
                </a>
            </div>
        </div>

        <!-- Background Blobs -->
        <div class="absolute top-0 left-1/4 w-96 h-96 bg-primary/20 rounded-full blur-3xl opacity-30 animate-pulse">
        </div>
        <div
            class="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-600/20 rounded-full blur-3xl opacity-30 animate-pulse delay-700">
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-secondary border-t border-white/5 mx-auto">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-primary font-semibold tracking-wide uppercase">Fitur Utama</span>
                <h2 class="text-3xl font-bold text-white mt-2">Mengapa Memilih Kami?</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="p-8 bg-white/5 rounded-xl hover:bg-white/10 transition duration-300">
                    <div
                        class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center text-primary text-3xl mx-auto mb-6">
                        ⚙️</div>
                    <h3 class="text-xl font-bold text-white mb-3">Kriteria Dinamis</h3>
                    <p class="text-gray-400">Atur kriteria penilaian Anda sendiri secara fleksibel sesuai kebutuhan
                        studi kasus.</p>
                </div>
                <div class="p-8 bg-white/5 rounded-xl hover:bg-white/10 transition duration-300">
                    <div
                        class="w-16 h-16 bg-purple-500/20 rounded-full flex items-center justify-center text-purple-400 text-3xl mx-auto mb-6">
                        📊</div>
                    <h3 class="text-xl font-bold text-white mb-3">Metode ROC</h3>
                    <p class="text-gray-400">Perhitungan pembobotan yang akurat menggunakan algoritma Rank Order
                        Centroid.</p>
                </div>
                <div class="p-8 bg-white/5 rounded-xl hover:bg-white/10 transition duration-300">
                    <div
                        class="w-16 h-16 bg-green-500/20 rounded-full flex items-center justify-center text-green-400 text-3xl mx-auto mb-6">
                        🚀</div>
                    <h3 class="text-xl font-bold text-white mb-3">Voting Publik</h3>
                    <p class="text-gray-400">Buat sesi voting dan biarkan orang lain membantu menentukan prioritas
                        skenario.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#0B113A] pt-16 pb-8 border-t border-white/10 text-center">
        <div class="container mx-auto px-4">
            <p class="text-gray-500 text-sm">
                &copy; 2024 Symposium ROC System.
            </p>
        </div>
    </footer>

</body>

</html>