/* Sidebar Styles */
.sidebar {
    height: 100vh;
    background-color: var(--secondary-color);
    padding-top: 20px;
    position: sticky;
    top: 0;
}

.sidebar-link {
    display: block;
    color: #b8c7ce;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-link:hover,
.sidebar-link.active {
    background-color: #1e282c;
    color: #fff;
    border-left-color: var(--primary-color);
}

.sidebar-header {
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #4b545c;
    margin-bottom: 20px;
}

.content-wrapper {
    background-color: #f4f6f9;
    min-height: 100vh;
    padding: 20px;
}

.card-primary {
    border-top: 3px solid var(--primary-color);
}