/* Eflyer Inspired Theme */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('sidebar.css');

:root {
    --primary-color: #f26522;
    --secondary-color: #252525;
    --light-bg: #fdfdfd;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-bg);
}

/* Header & Navbar */
.top_header {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px 0;
    font-size: 14px;
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 28px;
    color: var(--secondary-color) !important;
}

.nav-link {
    color: var(--secondary-color) !important;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 10px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
}

/* Search Bar in Nav */
.header_search {
    width: 100%;
    max-width: 500px;
    position: relative;
}

.search_input {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    background: #f8f9fa;
}

.search_btn {
    position: absolute;
    right: 0;
    top: 0;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0 30px 30px 0;
    padding: 11px 25px;
    transition: 0.3s;
}

.search_btn:hover {
    background: #d14e1d;
}

/* Hero Section */
.banner_section {
    background-color: #f1f1f1;
    padding: 90px 0;
    position: relative;
    overflow: hidden;
}

.banner_taital {
    font-size: 60px;
    color: var(--secondary-color);
    font-weight: bold;
    line-height: 1.2;
}

.banner_text {
    color: var(--primary-color);
    font-size: 60px;
    font-weight: bold;
}

.read_bt {
    width: 170px;
    height: 50px;
    background: var(--secondary-color);
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-top: 40px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.read_bt:hover {
    background: var(--primary-color);
    color: #fff;
}

/* Products */
.fashion_section {
    padding: 90px 0;
}

.fashion_taital {
    width: 100%;
    font-size: 40px;
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}

.box_main {
    width: 100%;
    background-color: #ffffff;
    /* padding: 20px; */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
}

.box_main:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

.shirt_text {
    width: 100%;
    font-size: 20px;
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
}

.price_text {
    width: 100%;
    font-size: 18px;
    color: var(--primary-color);
    text-align: center;
    font-weight: bold;
    margin: 0;
}

.tshirt_img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.btn_main {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding-bottom: 20px;
}

.buy_bt {
    float: right;
    width: 100%;
}

.buy_bt a {
    width: 100%;
    font-size: 16px;
    color: var(--primary-color);
    background-color: transparent;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.3s;
}

.buy_bt a:hover {
    color: var(--secondary-color);
}

.seemore_bt {
    width: 100%;
    float: left;
}

.seemore_bt a {
    width: 100%;
    font-size: 16px;
    color: var(--secondary-color);
    background-color: transparent;
    text-align: right;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
}

/* Footer */
.footer_section {
    background-color: #252525;
    padding: 60px 0;
    color: #ffffff;
}

.location_main {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}